# vim: syntax=config
#  /* __  __ _                      ____ */
# /* |  \/  (_) ___ _ __ ___       |  _ \ */
# /* | |\/| | |/ __| '__/ _ \ _____| |_) | */
# /* | |  | | | (__| | | (_) |_____|  __/ */
# /* |_|  |_|_|\___|_|  \___/      |_| */
save-position-on-quit
slang=eng, en, eng,en ,
alang=ja,jpn,jp,spa,sp,spn,eng,en
msg-color
cursor-autohide=400
sub-auto=fuzzy
sub-file-paths=~/Downloads/subs
sub-codepage=cp1256
sub-font-size=27
osd-font-size=27
osd-border-size=0
osd-level=3
osd-scale=1
screenshot-directory=~/Pictures/screenshots/snaps/
# fs=yes
