[General]
frontendId=org.albert.frontend.qmlboxmodel
hotkey=Ctrl+`
showTray=true
telemetry=true
terminal=alacritty -e

[org.albert.extension.applications]
enabled=true
fuzzy=true
use_generic_name=true
use_keywords=true
use_non_localized_name=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromebookmarks]
bookmarkfile=/home/micro-p/.config/BraveSoftware/Brave-Browser/Default/Bookmarks
enabled=true
fuzzy=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true
filters=inode/directory, application/*, audio/*, video/*, image/*
fuzzy=true
paths=/home/micro-p, /run/media/micro-p/A81E8AC21E8A88D0, /run/media/micro-p/ca9310cb-6a04-4264-b7b8-997f68b34a30
scan_interval=60

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=aur, window_switcher, currency_converter, timer, kill, ip, google_translate, dango_emoji, dango_kao, coinmarketcap, python_eval, scrot

[org.albert.extension.system]
enabled=true
hibernate="i3lock -i /lock.png ; systemctl hibernate -i"
lock=i3lock -i /lock.png
logout=bspc quit
reboot=reboot
shutdown=shutdown -h now
suspend="i3lock -i /lock.png ; systemctl suspend -i"

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=true
hideOnClose=false
hideOnFocusLoss=true
showCentered=false
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(12 3)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Yosemite Dark
